# suitsupply-tech-assignment

./: README.md
.github/workflows/: apisusu.yml
resources/: Suitsupply alterations.postman_collection.json  Suitsupply_alterations.postman_collection.json  openapi.yml  postman_collection.json  susu.postman_collection.json
src/: Suitsupply.Alteration.sln
src/Suitsupply.Alteration.Api/: Dockerfile  ErrorMessages.Designer.cs  ErrorMessages.resx  Program.cs  Suitsupply.Alteration.Api.csproj  appsettings.json
src/Suitsupply.Alteration.Api/Commands/SendCustomerRequest/: SendCustomerRequestCommandDto.cs  SendCustomerRequestCommandHandler.cs  SendCustomerRequestCommandValidator.cs
src/Suitsupply.Alteration.Api/Consts/: Roles.cs
src/Suitsupply.Alteration.Api/Controllers/: AlterationsController.cs  DebugController.cs
src/Suitsupply.Alteration.Api/Controllers/Base/: BaseSuitsupplyController.cs
src/Suitsupply.Alteration.Api/Dtos/: CustomerRequestDto.cs  NewCustomerRequestDto.cs
src/Suitsupply.Alteration.Api/Dtos/Profiles/: ModelToDtoProfile.cs
src/Suitsupply.Alteration.Api/Extensions/: HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
src/Suitsupply.Alteration.Api/Middlewares/: ExceptionMiddleware.cs
src/Suitsupply.Alteration.Api/PipelineBehaviours/: ValidationBehaviour.cs
src/Suitsupply.Alteration.Api/Properties/: launchSettings.json
src/Suitsupply.Alteration.Api/Queries/GetAllAlterations/: GetAllAlterationsQueryDto.cs  GetAllAlterationsQueryHandler.cs  GetAllAlterationsResponse.cs
src/Suitsupply.Alteration.Api/Queries/GetCustomerRequestById/: GetCustomerRequestByIdQueryDto.cs  GetCustomerRequestByIdQueryHandler.cs  GetCustomerRequestByIdResponse.cs
src/Suitsupply.Alteration.Api/Services/: HttpContextFacade.cs  IHttpContextFacade.cs
src/Suitsupply.Alteration.Common/Exceptions/: SuitsupplyBusinessException.cs
src/Suitsupply.Alteration.Common/Interfaces/: IBaseEntity.cs  IClock.cs
src/Suitsupply.Alteration.Common/Utils/: Ensure.cs
src/Suitsupply.Alteration.Domain/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx  Suitsupply.Alteration.Domain.csproj
src/Suitsupply.Alteration.Domain/AlterationAggregate/: IAlterationInfo.cs  ShortenInfo.cs
src/Suitsupply.Alteration.Domain/CustomerRequestAggregate/: CustomerRequest.cs  ICustomerRequestRepository.cs  RequestStatus.cs
src/Suitsupply.Alteration.Infrastructure/: ErrorMessages.Designer.cs  ErrorMessages.resx  InfoMessages.Designer.cs  InfoMessages.resx  Suitsupply.Alteration.Infrastructure.csproj
src/Suitsupply.Alteration.Infrastructure/Common/: Clock.cs  DebugClock.cs
src/Suitsupply.Alteration.Infrastructure/Configuration/: ConfigurationManagerExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Suitsupply.Alteration.Infrastructure/EmailSender/: EmailService.cs  IEmailService.cs  SendGridEmailService.cs
src/Suitsupply.Alteration.Infrastructure/Logger/: SerilogExtensions.cs
src/Suitsupply.Alteration.Infrastructure/MassTransit/: MassTransitExtension.cs  MassTransitExtensions.cs
src/Suitsupply.Alteration.Infrastructure/MassTransit/Consumers/AlterationFinished/: AlterationFinishedConsumer.cs  AlterationFinishedMessage.cs
src/Suitsupply.Alteration.Infrastructure/MassTransit/Consumers/OrderPaid/: OrderPaidConsumer.cs  OrderPaidMessage.cs
src/Suitsupply.Alteration.Infrastructure/Model/: CustomerRequestModel.cs
src/Suitsupply.Alteration.Infrastructure/Repository/: CustomerRequestRepository.cs
src/Suitsupply.Alteration.Tests/: Suitsupply.Alteration.Tests.csproj
src/Suitsupply.Alteration.Tests/Api/Commands/: SendCustomerRequestCommandHandlerTests.cs
src/Suitsupply.Alteration.Tests/Domain/AlterationAggregate/: ShortenInfoTests.cs
src/Suitsupply.Alteration.Tests/Domain/AlterationAggregateTests/: ShortenInfoTests.cs
src/Suitsupply.Alteration.Tests/Domain/CustomerRequestAggregate/: CustomerRequestTests.cs
src/Suitsupply.Alteration.Tests/Infrastructure/: MoqFixture.cs  NoRecurseAutoDataAttribute.cs
src/Suitsupply.Alteration.Tests/Utils/: EnsureTests.cs
src/Suitsupply.Alteration.Workers/: Program.cs  Suitsupply.Alteration.Workers.csproj
src/Suitsupply.Alteration.Workers/Properties/: launchSettings.json
src/Suitsupply.Alteration.Workers/Properties/ServiceDependencies/apisusu/: profile.arm.json
src/Suitsupply.Alteration.Workers/Properties/ServiceDependencies/apisusu - Web Deploy/: profile.arm.json
