<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Suitsupply.Alteration.Common\Suitsupply.Alteration.Common.csproj" />
      <ProjectReference Include="..\Suitsupply.Alteration.Domain\Suitsupply.Alteration.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
      <PackageReference Include="Azure.Identity" Version="1.6.0" />
      <PackageReference Include="MassTransit" Version="8.0.5" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.5" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
      <PackageReference Include="SendGrid" Version="9.28.0" />
    </ItemGroup>

</Project>
